@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
	font-family: 'Roboto', sans-serif;
}

/** HERO SECTION */
.hero-section {
    position: relative;
	width: 100%;
	display: block;
	overflow: hidden;
	height: 100vh;
	background-image: url('../images/background/gym.jpg');
	background-size: cover;
	background-position: center;
	transform: scale(1) rotateX(0);
	box-shadow: 0 0 40px rgba(0,0,0,0.2);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
	-webkit-transition-delay: 400ms;
	transition-delay: 400ms;
	transform-origin: center top;
}
.hero-section img{
    width: 600px;
}
.hero-section .dancing{
    font-family: 'Dancing Script', cursive;
	letter-spacing: 1px;
	color: #DCD4C9;
	font-size: 26px;
	line-height: 1;
	font-weight: 700;
}
@media screen and (max-width: 872px){
    .hero-section img{
        width: 400px;
    }
}
@media screen and (max-width: 580px){
	.hero-section .dancing{
		font-size: 18px;
	}
    .hero-section img{
       width: 300px;
    }
}

@media screen and (max-width: 336px){
    .hero-section img{
        width: 230px;
    }
	
}

.hero-section p{
	font-size: 15px;
	line-height: 20px;
	font-weight: 500;
	color: #fff;
	letter-spacing: 1px;
}
.hero-section p span{
	margin-left: 15px;
	margin-right: 15px;
	position: relative;
	display: inline-block;
	cursor: pointer;
	padding-bottom: 35px;
}
.hero-section p span:before {
	position: absolute;
	content: '';
	bottom: 10px;
	left: 50%;
	height: 30px;
	width: 30px;
	margin-left: -15px;
	z-index: -1;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 30px 30px;
	background-image: url('../images/background/down.png');
	opacity: 0.2;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.hero-section p span:hover:before {
	opacity: 1;
	bottom: 5px;
}



.section-center {
    position: absolute;
	width: 100%;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
}

@media screen and (max-width: 580px){
	.contact-section a{
		font-size: 17px;
	}
	.contact-section .social a{
		margin-left: 3px;
		margin-right: 3px;
		font-size: 13px;
		letter-spacing: 0;
	}
}


.travel-close:hover,
.wildlife-close:hover,
.nature-close:hover {
    transform: rotate(90deg);
}

/** HERO END */

/** PRICING */


.prices {

		width: 90%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		margin: 0 auto;
}
.panel-pricing {
	transition: 0.3s ease;
	font-family: 'BPGArial';
	margin-bottom: 50px;
  }
  .panel-pricing:hover {
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  }
  .panel-pricing .panel-heading {
	padding: 20px 10px;
  }
  .panel-pricing .panel-heading .fa {
	margin-top: 10px;
	font-size: 58px;
  }
  .panel-pricing .list-group-item {
	color: #777777;
	border-bottom: 1px solid rgba(250, 250, 250, 0.5);
  }
  .panel-pricing .list-group-item:last-child {
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
  }
  .panel-pricing .list-group-item:first-child {
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
  }
  .panel-pricing .panel-body {
	background-color: rgb(252, 251, 251);
	font-size: 40px;
	color: #777777;
	padding: 20px;
	margin: 0px;
	 font-family: 'BPGArial' !important;
  }
  .panel-success>.panel-heading {
	  color: #fff;
	  background-color: #312F30;
	  border-color: #ffd7b2;
  }
  .panel-success{
	  border-color: #ffd7b2;
  }
  
  .btn-buy {
	  color: #fff;
	  background-color: #fc7f00;
	  border-color: #ec7200;
  }
  
  .btn-buy.active, .btn-buy.focus, .btn-buy:active, .btn-buy:focus, .btn-buy:hover, .open>.dropdown-toggle.btn-buy {
	  color: #fff;
	  background-color: #ec7200;
	  border-color: #fc7f00;
	  cursor: pointer;
  }
  /** Prices End */


  /** Instructors */
  .trainers_name{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
  }
.people{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.people div{
	padding: 30px 50px;
	display: flex;
	border-radius: 5px;
	align-items: center;
	flex-direction: column;	
	justify-content: center;
	margin: 30px 50px;
	background-color: #Fff;
}
.people div p span{
	color: #312F30;
}
.people div a{
	width: 120px;
	height: 40px;
	transition: 0.3s ease;
	background-color:#FC7F00;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	margin-top: 30px ;

}
.people div a:hover{
	text-decoration: none;
	width: 125px;
	height: 45px;
}
.people div p{
	margin-top: 20px;
	
}

/** Blog */

#portfolio .portfolio-item {
	max-width: 26rem;
	margin-left: auto;
	margin-right: auto;
  }
  #portfolio .portfolio-item .portfolio-link {
	position: relative;
	display: block;
	margin: 0 auto;
  }
  #portfolio .portfolio-item .portfolio-link .portfolio-hover {
	display: flex;
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(255, 200, 0, 0.9);
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity ease-in-out 0.25s;
  }
  #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
	font-size: 1.25rem;
	color: white;
  }
  #portfolio .portfolio-item .portfolio-link:hover .portfolio-hover {
	opacity: 1;
  }
  #portfolio .portfolio-item .portfolio-caption {
	padding: 1.5rem;
	text-align: center;
	background-color: #fff;
  }
  #portfolio .portfolio-item .portfolio-caption .portfolio-caption-heading {
	font-size: 1.5rem;
	font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-weight: 700;
	margin-bottom: 0;
  }
  #portfolio .portfolio-item .portfolio-caption .portfolio-caption-subheading {
	font-style: italic;
	font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }
  .portfolio-modal{
	height: 500px !important;
	margin: 6rem auto;
  }
  .portfolio-modal .modal-dialog {
	margin: 1rem;
	width: 100%;
	max-width: 950px;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .portfolio-modal .modal-content {
	padding-top: 6rem;
	padding-bottom: 6rem;
	text-align: center;
  }
  .portfolio-modal .modal-content h2, .portfolio-modal .modal-content .h2 {
	font-size: 3rem;
	line-height: 3rem;
  }
 
  .portfolio-modal .modal-content ul.list-inline {
	margin-bottom: 2rem;
  }
  .portfolio-modal .modal-content img {
	margin-bottom: 2rem;
  }
  .portfolio-modal .close-modal {
	position: absolute;
	top: 2.5rem;
	right: 1.5rem;
	width: 3rem;
	height: 3rem;
	cursor: pointer;
	background-color: transparent;
  }
  .portfolio-modal .close-modal:hover {
	opacity: 0.3;
  }
  .portfolio-modal.show{
	display: flex !important;
	justify-content: center;
	align-items: center;
  }

  @media (max-width:360px){
	.portfolio-modal .modal-content h2{
		font-size: 25px !important;
	}
	.portfolio-modal .close-modal{
		margin-top: 20px;
	}
  }
  
/** Single Treiner */

.article-container{
    width: 100%;
    margin: 100px 0;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .article-container .img {
    width: 100%;
    padding: 20px;
	max-width: 500px;
  }
  .article-container .leftcolumn{
	width: 70%;
  }

  .article-container .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
	 width: 100%;
  }
 
  
  
  
   @media screen and (max-width: 800px) {
     .article-container{   
      width: 100%;
      padding: 0;
    }
	.article-container .leftcolumn{
		width: 100%;
	  }
	.article-container .leftcolumn .card img{
		width: 100% !important;
	}
  }

  /** Blogs Page */
          
.blog {
	text-align: center;
	margin: 40px 0px;
  }
  .blog .blog_title {
	margin: 0px 0px 30px;
	color: #666;
	font-family: "Raleway", sans-serif;
  }
  .blog .blog_wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-content: center;
	width: 100%;
	justify-content: center;
  }
  .blog .blog_wrapper .blog_item {
	margin: 0px 20px 40px;
	min-height: 300px;
	background: #fff 50%;
	background-size: cover;
	border-radius: 5px;
	text-decoration: none;
	box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06), 1px 3px 8px rgba(39, 44, 49, 0.03);
	transition: all 0.5s ease;
  }
  .blog .blog_wrapper .blog_item a {
	color: inherit;
	text-decoration: inherit;
  }
  .blog .blog_wrapper .blog_item .bi_img {
	height: 200px;
	margin: 0px 0px 20px;
	overflow: hidden;
  }
  .blog .blog_wrapper .blog_item .bi_img img {
	width: 90%;
  }
  .blog .blog_wrapper .blog_item .bi_title {
	font-size: 1.2rem;
	font-weight: 500;
	margin: 1.5em 0 0.5em;
  }
  .blog .blog_wrapper .blog_item .bi_content {
	padding: 20px;
	font-size: 0.8rem;
	text-align: justify;
	color: #999999;
  }
  .blog .blog_wrapper .blog_item .reading_time {
	font-family: "Raleway", sans-serif;
	color: #738a94;
	font-size: 0.8rem;
	line-height: 33px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
  }
  .blog .blog_wrapper .blog_item:hover {
	box-shadow: 8px 28px 50px rgba(39, 44, 49, 0.07), 1px 6px 12px rgba(39, 44, 49, 0.04);
	transition: all 0.4s ease;
	transform: translate3D(0, -1px, 0) scale(1.02);
  }
  .blog .blog_button a {
	text-decoration: inherit;
	display: block;
	width: 200px;
	margin: 0px auto 24px;
	letter-spacing: 1px;
	padding: 15px 26px;
	background: #312F30;
	color: white !important;
	outline-offset: -2px;
	transition: all 0.3s ease;
	cursor: pointer;
  }
  .blog .blog_button a:hover {
	background: #fff !important;
	color: #312F30 !important;
  }
  
  @media only screen and (max-width: 900px) {
	.blog .blog_wrapper {
	  display: grid;
	  grid-template-columns: 1fr 1fr;
	}
  }
  @media only screen and (max-width: 600px) {
	.blog .blog_wrapper {
	  display: grid;
	  grid-template-columns: 1fr;
	}
  }

  /** Contact Us */

  
#page-header{
    width: 100%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    text-align: center;
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 14px;
}
#page-header h2,
#page-header p{
color: #fff;
font-family: 'spartan', sans-serif;
font-weight: 700;
}
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
	margin: 125px 0 100px 0;
}
#contact-details{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span
,#form-details form span{
    font-size: 15px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 40px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .contact-details li{
    display: flex;
    list-style: none;
    padding: 10px 0;
}
#contact-details .contact-details li i{
    font-size: 14px ;
    padding-right: 22px;
}
#contact-details .contact-details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}
#contact-details .map  iframe{
    width: 100%;
    height: 100%;
	border-radius: 15px;
}
@media (max-width:1067px){
    #contact-details{
    flex-direction: column;
    
}
#contact-details .details {
    width: 100%;
    margin-bottom: 30px;
}
#contact-details .map{
    width: 100%;
    margin-top: 30px;
}
}